[gd_scene format=3 uid="uid://egnsr237sun5"]

[ext_resource type="Script" uid="uid://816axof1qfef" path="res://world_map_player/world_map_player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bs6fthb7g3quq" path="res://world_map_player/assets/world_map_player_sheet.png" id="2_texture"]

[node name="WorldMapPlayer" type="Node2D" unique_id=447979087]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1096618760]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_texture")
hframes = 4
vframes = 4

[node name="DirectionIndicators" type="Node2D" parent="." unique_id=393816583]

[node name="UP" type="Sprite2D" parent="DirectionIndicators" unique_id=1307193263]

[node name="DOWN" type="Sprite2D" parent="DirectionIndicators" unique_id=1538817583]

[node name="LEFT" type="Sprite2D" parent="DirectionIndicators" unique_id=1232933482]

[node name="RIGHT" type="Sprite2D" parent="DirectionIndicators" unique_id=1974543510]
