; Engine configuration file.
; WordSeekers - browser-friendly prototype
config_version=5

[application]
config/name="WordSeekers"
run/main_scene="res://maps/world/main_map.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]
3d/physics_engine="GodotPhysics3D"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
